DB_NAME=wp
DB_USER=wp
DB_PASSWORD=root

# Optional variables
DB_HOST=wp_starter_db
DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://localhost:8888
WP_SITEURL=${WP_HOME}/wp

# Name of mailhog docker container needs to be a valid domain name. Do not use underscores!
MAILHOG_CONTAINER_NAME=wp-starter-mailhog

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
